{
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "world.tmj": {
            "scale": 0.60302734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024,
                "y": 1023.170850202429
            }
        },
        "world.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2332.25,
                "y": 1693
            }
        },
        "world.tmx#tiles": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ben/Documents/GitHub/MoistureFarmer/assets",
    "last.imagePath": "C:/Users/ben/Documents/GitHub/MoistureFarmer/assets",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "world.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "world.tmx",
        "tiles.tsx",
        "world.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#00ff00",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
